# Oringe

./: Stack_test  pom.xml
src/main/java/: ElasticSearchAdmin.java
src/main/scala/: LazyDemo.scala  SparkStreamingSocketES.scala  Wordcount.scala
